/*basic reset*/
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.navber {
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 8px 15px;
    background-color: white;
    font-weight: 700;
    font-size: 32px;
    
}
 
.nav-links {
    list-style: none;
    display: flex;
    gap: 46px;
    justify-content: center;
    
}
.nav-links a{
    text-decoration: none;
    color: #333;
    font-size: 25px;
    font-weight: 550;
    gap: 30px;
}
.nav-actions{
    display: flex;
    align-items: center;
    gap: 30px;
    
}
.login-btn{
    background-color: #f0f0f0;
    color: #333;
    border: none;
    margin: 8px 16px;
    padding: 8px 16px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 20px;
    font-size: 25px;
}
.get-started-btn{
    background-color: #000;
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    font-weight: 500;
    border-radius: 20px;
    font-size: 25px;
}
.globe-icon{
    font-size: 35px;
    cursor: pointer;
    color: #000;
    
}



.card{
    
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 10px;
    text-align: center;
    width: 90%;
    align-items: center;
    max-width: 800px;
    background-color: rgb(245, 253, 253);
    color: #000;
   
}
.card h2{
    margin-bottom: 20px;
    font-size: 24px;
     
}


body{
background-color: #e7e4e4;
margin: 0;
padding: 0;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
display: flex;
flex-direction: column;

}

.container{
    
    position: relative;
    height: 100hv 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgs{
    width: 100%;
}

.overlay-button{
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-size: 20px;
    border-radius: 115px;
    position: absolute;
    top: 400px;
    left: 250px;

} 

.overlay-button:hover{
background-color: rgb(40, 129, 87);
transition: 1s;

}



.form-row{
    display: flex;
    gap: 10px;
    flex-wrap:wrap;
    justify-content:center;
    margin-bottom: 13px;
    
}

select, input[type="Text"]{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    min-width: 120px;
    font-size: 16px;
    background-color: #f0f0f0;
}

button{
padding: 10px 20px;
background-color: #00d094;
border: none;
border-radius: 19px;
color: rgb(0, 0, 0);
font-size: 16px;
font-weight: 500;
cursor: pointer;
transition: 2s;

}

button:hover{
    background-color: #00b783;
    
}


.containers{
   
    width: 100%;
    height: 500px;
    gap: 40px;
    padding: 40px;
    background-color: #ffffff;
    border: 1px solid #271616;
    box-shadow: 0 2px 10px rgba(0%, 0%, 0%, 0.05);
    font-size: 23px;
    color: #000;
     
    
    
}

 
.offer{
    display: flex;
    width: 560px;
    gap: 15px;
    align-items: center;
    border: 1px solid #383131;
    padding: 10px 5px;
    margin: 12px;
    border-radius: 10px;
    text-align: left;
    font-size: 19px;
}
.logo{
    width: 50px;
    height: 50px;
}
.payment-method{
    display: flex;
    width: 560px;
    gap: 15px;
    align-items: center;
    border: 1px solid #383131;
    padding: 10px 5px;
    margin: 12px;
    border-radius: 10px;
    font-size: 19px;

}

.icon-zelle{
    width: 560px;
    display: flex;
    gap: 15px;
    align-items: center;
    border: 1px solid #383131;
    padding: 10px 5px;
    margin: 12px;
    border-radius: 10px;
    font-size: 19px;
}

 

.icon-zelle:hover{
    background-color: #3da888;
    color: whitesmoke;
    border: none;
}

.payment-method:hover{
    background-color: #3da888;
    color: whitesmoke;
    border: none;
}

.offer:hover{
    background-color: #3da888;
    color: whitesmoke;
    border: none;
}

.containerz{
    width:100%;
    height: 600px;
    color: #000;
    background-color: #b1ade7;
    font-size: 50px;
    font-weight:550;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    padding: 180px;
     
}

.footer-sections{
    display: flex;
    height: 500px;
    width: 100%;
    padding: 100px;
    background-color: #000;
    color: white;
    font-size: 18px;
}
.section ul{
    list-style: none;
}

.footer-sectiol{
    width: 100%;
    height: 100px;
    text-align: left;
    background-color: #000;
    color: white;
    padding: 15px;
    font-style: italic;
}
   

















.yellew-section{
    background-color: #ffd700;
    padding: 30px;
    text-align: center;
    border-top: 2px solid #e6c200;
    font-family: sans-serif;
    font-size: 25px;
}
.crypto-icons{ 
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;

}
.crypto-icons img{
    width: 50px;
    height: 50px;
}

.features{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 40px 20px;
    background-color: #fff;

}
.feature-card{
    background: #fefefe;
    padding: 20px;
    text-align: center;
    flex: 1;
}
.feature-card img{
    width: 60px;
    height: 60px;
    margin-bottom: 15px;

}
.line{
    width: 200px;
    height: 1px;
    background-color: #ccc;
    margin-top: 115px;
    
}
.feature-card h3{
    margin-bottom: 10px;
    color: #333;
}
.feature-card p{
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;

}
.feature-card a{
    color: #007acc;
    text-decoration: none;
    font-weight: bold;
}
.feature-card a:hover{
    text-decoration:underline ;

}
.see-all-btn{
    text-align: center;
    padding: 20px;
}
.see-all-btn button{
    padding: 10px 20px;
    background-color: #ffd700;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    transition:0.3s;
}
.see-all-btn:hover{
background-color: #78ce8e;

}